org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=1.0.0-1.18
maven_group=net.kyrptonaught
archives_base_name=extendedstructures

